PUT bert

GET /_cat/indices/

DELETE /bert

GET bert

GET bert/_search 
{
  "query": {
    "match_all": {}
  }
}

DELETE bert/_doc/mLes_3kB0TNpkv2-Q7G5

GET bert/_count

GET _search
{
  "query": {
    "match": {
      "name" : "medium_bert"
    }
  }
}

PUT bert
{
  "settings": {
    "index.knn": true,
    "index.dense_vector": true
  },
  "mappings": {
    "properties": {
      "name": {
        "type": "text"
      },
      "text": {
        "type": "text"
      },
      "vector": {
        "type": "knn_vector",
        "dimension": 512
      }
    }
  }
}

GET bert/_search
{
  "size": 2,
  "query": {
    "knn": {
      "vector": {
        "vector": [2, 3, 5, 6],
        "k": 2
      }
    }
  }
}